server.port=8017
spring.datasource.url=jdbc:mariadb://localhost:3306/FLOW_ORCHESTRATOR
spring.datasource.username=flow_orchestrator_admin
spring.datasource.password=flow_orchestrator_admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.minIdle=5
spring.datasource.maxIdle=10
spring.datasource.max-wait=10000
spring.datasource.max-active=10
spring.datasource.validationQuery=SELECT 1
spring.dataSource.partitionCount=2
spring.dataSource.minConnectionsPerPartition=2
spring.dataSource.maxConnectionsPerPartition=10
spring.dataSource.validationQueryTimeout=5
spring.dataSource.logValidationErrors=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false

#KAFKA
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.groupId=test-link
spring.kafka.consumer.session.timeout=20000
spring.kafka.auto.offset.reset.config=earliest
spring.kafka.auto.commit.offset.interval=1000
spring.kafka.realtime.concurrency=10
spring.kafka.ack=0
spring.kafka.retries=5
spring.kafka.linger.ms=5000
spring.kafka.buffer.memory=33554432